{
	"cSpell.words": [
		"angrycuban",
		"austinwbest",
		"CCFF",
		"Lidarr",
		"Notifiarr",
		"PGID",
		"PUID",
		"pwsh",
		"qualityprofile",
		"Radarr",
		"Readarr",
		"Roxedus",
		"Sonarr",
		"Unraid",
		"Upgradinatorr"
	]
}